ansible-runner
==============

Trigger Ansible runs via REST API.

Credits
-------

Tools used in rendering this package:

*  Cookiecutter_
*  `cookiecutter-tornado`_

.. _Cookiecutter: https://github.com/audreyr/cookiecutter
.. _`cookiecutter-tornado`: https://github.com/hkage/cookiecutter-tornado
